APP_URL=http://localhost:3333
NODE_ENV=development

#Auth
APP_SECRET=foodemenubrajansistemas70973

#database
DB_HOST=127.0.0.1
DB_USER=brajan
DB_PASS=orple
DB_NAME=gestorpdv

#mongo
MONGO_URL=mongodb://localhost:27017/achadosmongo

#Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=dd80d5b639d588
MAIL_PASS=88783b242879b5

#Sentry
SENTRY_DSN=
